<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C-5whine_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="7.4109750567" vpos="0" h="0.0000000000" zoom="83.6597067535" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="swamp"/>
	</tags>
	<wavetrack name="whine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326824">
				<waveblock start="0">
					<simpleblockfile filename="e0000f14.au" len="262144" min="-1.161449" max="1.161413" rms="0.362174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c92.au" len="64680" min="-1.161449" max="1.161413" rms="0.374944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
